#release configuration
#Fri Apr 17 12:32:51 ART 2015
scm.tag=try-1.0.0
scm.url=scm\:git\:git@gitlab.despegar.it\:cars/cars-sm.git
project.rel.com.lambdista\:try=1.0.0
preparationGoals=clean verify
project.scm.com.lambdista\:try.developerConnection=scm\:git\:git@gitlab.despegar.it\:cars/cars-sm.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.lambdista\:try.tag=HEAD
project.scm.com.lambdista\:try.url=scm\:git@gitlab.despegar.it\:cars/cars-sm.git
project.scm.com.lambdista\:try.connection=scm\:git@gitlab.despegar.it\:cars/cars-sm.git
project.dev.com.lambdista\:try=1.0.1-SNAPSHOT
exec.additionalArguments=-P despegar-local
completedPhase=run-preparation-goals
